# EndlessDimensions

./: .gitignore  .gitmodules  EXTENSION_MIGRATION_GUIDE.md  MANUAL_TESTING_GUIDE.md  README.md  build-extensions.js  build-minestom-ce.bat  build.js  global-polyfills.js  gradle.properties  jest.config.js  modify-packer.js  moud.json  moud.toml  package-lock.json  package.json  post-build.js  run-moud.js  settings.gradle  tsconfig.json  tsconfig.tsbuildinfo
client/: main.ts
src/: entry.js  index.ts  (+3 more)
src/bridges/base-bridge-plugin/: build-simple.bat  build.gradle  settings.gradle
src/bridges/base-bridge-plugin/src/main/java/com/moud/base/: BaseBridgeExtension.java  BaseBridgePlugin.java  BaseWorldRegistry.java
src/bridges/base-bridge-plugin/src/main/resources/: extension.json  plugin.json
src/bridges/endless-bridge-plugin/: build-simple.bat  build.gradle  settings.gradle
src/bridges/endless-bridge-plugin/src/main/java/com/moud/endlessdimensions/: EndlessBridgeExtension.java  EndlessBridgePlugin.java  EndlessFacade.java
src/bridges/endless-bridge-plugin/src/main/java/endless/bridge/: DimensionConfig.java  InstanceAttachableBridge.java
src/bridges/endless-bridge-plugin/src/main/resources/: extension.json  plugin.json
src/bridges/endless-bridge-plugin/src/main/resources/templates/: meta.yml  options.yml  pack.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/biome_overlays/: dim_overlay_between.yml  dim_overlay_shapes.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/biomes/: dim_template_badlands.yml  dim_template_basalt_deltas.yml  dim_template_crimson_forest.yml  dim_template_desert.yml  dim_template_end_highlands.yml  dim_template_end_midlands.yml  dim_template_featureless.yml  dim_template_forest.yml  dim_template_ice_spikes.yml  dim_template_jungle.yml  dim_template_mushroom_fields.yml  dim_template_nether_wastes.yml  dim_template_ocean.yml  dim_template_plains.yml  dim_template_warped_forest.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/features/basaltic_deltas/: basalt_terrain_spikes_lava.yml  magma_lava.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/features/crimson_forest/: crimson_foliage.yml  huge_crimson_fungus.yml  weeping_vines.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/features/generic/: fire.yml  glowstone_spike.yml  obsidian_skewers.yml  soul_fire.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/features/soul_valley/: fossil_rib_cages.yml  jutting_spikes_ceiling.yml  jutting_spikes_ground.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/features/special/: between_end_ships.yml  shapes_scatter.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/features/vegetation/: cactus_sparse.yml  meta.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/features/warped_forest/: huge_warped_fungus.yml  twisting_vines.yml  warped_foliage.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/shells/end_islands/: biomes.yml  meta.yml  options.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/shells/nether_cavern/: biomes.yml  meta.yml  options.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/shells/overworld_open/: biomes.yml  meta.yml  options.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/shells/superflat/: meta.yml  options.yml
src/bridges/endless-bridge-plugin/src/main/resources/templates/structures/basaltic_deltas/: basalt_column_lava_platform.tesf
src/bridges/endless-bridge-plugin/src/main/resources/templates/structures/crimson_forest/: huge_crimson_fungus.tesf  weeping_vines.tesf
src/bridges/endless-bridge-plugin/src/main/resources/templates/structures/generic/: glowstone_spike.tesf
src/bridges/endless-bridge-plugin/src/main/resources/templates/structures/soul_valley/: fossil_rib_cage_procedural.tesf  jutting_bone_ceiling.tesf  jutting_bone_ground.tesf  jutting_dripstone_ground.tesf
src/bridges/endless-bridge-plugin/src/main/resources/templates/structures/special/: end_ship.tesf  shape_cube.tesf  shape_diamond.tesf  shape_sphere.tesf
src/bridges/endless-bridge-plugin/src/main/resources/templates/structures/warped_forest/: huge_warped_fungus.tesf
src/bridges/polar-bridge-plugin/: build-simple.bat  build.gradle  gradle.properties  settings.gradle
src/bridges/polar-bridge-plugin/examples/typescript/: advanced-polar-usage.ts  basic-polar-usage.ts
src/bridges/polar-bridge-plugin/src/main/java/com/moud/polar/: BridgeRegistry.java  PolarBridge.java  PolarBridgeExtension.java  PolarBridgePlugin.java
src/bridges/polar-bridge-plugin/src/main/java/endless/bridge/: Bridge.java  PersistentBridge.java
src/bridges/polar-bridge-plugin/src/main/resources/: extension.json
src/bridges/pvp-bridge-plugin/: build.gradle  build_log_pvp.txt  settings.gradle
src/bridges/pvp-bridge-plugin/assets/pvp/: legacy.json  lobby.json  modern.json
src/bridges/pvp-bridge-plugin/src/main/java/com/moud/pvp/: BridgeRegistry.java  PvPBridge.java  PvPBridgeExtension.java  PvPBridgePlugin.java  PvPConfigResolver.java  PvPFacade.java  PvPFeatureRegistry.java  PvPInstanceAttacher.java
src/bridges/pvp-bridge-plugin/src/main/java/endless/bridge/: BridgeContext.java  DimensionConfigRegistry.java
src/bridges/terra-bridge-plugin/: README.md  build.gradle
src/bridges/terra-bridge-plugin/examples/typescript/: README.md  advanced-worldgen.ts  basic-worldgen.ts
src/bridges/terra-bridge-plugin/src/main/java/com/moud/terra/: BridgeRegistry.java  TerraBridge.java  TerraBridgeExtension.java  TerraBridgePlugin.java  TypeSafetyHandler.java
src/bridges/terra-bridge-plugin/src/main/java/endless/bridge/: DimensionConfig.java  DimensionScopedBridge.java  InstanceAttachableBridge.java  ReloadableBridge.java
src/bridges/terra-bridge-plugin/src/main/resources/: plugin.json
src/bridges/trove-bridge-plugin/: build.gradle  build_log.txt  build_log_2.txt  settings.gradle
src/bridges/trove-bridge-plugin/src/main/resources/: plugin.json
(+760 files in other folders)
