plugins {
    id 'java'
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.moud.pvp'
version = '1.0.0-BETA'

repositories {
    mavenCentral()
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://mvn.everbuild.org/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // JetBrains annotations for @Nullable
    implementation 'org.jetbrains:annotations:24.0.1'
    
    // GraalVM Polyglot (provided by Moud if available)
    compileOnly 'org.graalvm.sdk:graal-sdk:24.0.0'
    
    // Minestom (provided by Moud runtime/Terra)
    compileOnly 'com.dfsek.terra:minestom:6.6.0-BETA+810d10ac0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('moud-pvp-bridge')
    archiveClassifier.set('')
    mergeServiceFiles()
}

jar {
    archiveBaseName = 'moud-pvp-bridge'
    archiveVersion = project.version
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}