num checkStart = 0;
num checkMax = 200;

bool valid = true;

num h = 0;

for (num y = checkStart; y < checkMax; y = y + 1) {    
    if(getBlock(0, -y, 0) == "minecraft:air" &&
    getBlock(0, -y-3, 0) == "minecraft:air" &&
    getBlock(0, -y+3, 0) == "minecraft:air" &&
    getBlock(0, -y-5, 0) == "minecraft:air" &&
    getBlock(0, -y+5, 0) == "minecraft:air" &&
    getBlock(0, -y-10, 0) != "minecraft:air") {
        h = y;
        valid = false;
        break;
    }
}

if (valid) fail;

// print("x: " + originX() + " y: " + originY() + " z: " + originZ());

structure(0, -h, 0, "empty_end_gateway", "NONE");

block(0, -h+5, 0, "minecraft:end_stone_brick_wall");
block(0, -h+2, 0, "minecraft:end_gateway{ExactTeleport:1,exit_portal:[I;100,49,0]}}", true);
block(0, -h-1, 0, "minecraft:end_stone_brick_wall");