plugins {
    id 'java'
    id 'java-library'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.moud.polar'
version = '1.0.0-BETA'
description = 'Polar Bridge Plugin for Moud - TypeScript-friendly Polar world format integration'

repositories {
    mavenCentral()
    maven { url 'https://repo.hollowcube.dev/releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo1.maven.org/maven2/org/graalvm/' }
    maven { url 'https://github.com/Minestom/DependencyGetter' }
}

dependencies {
    // Polar dependency - try a version compatible with Java 21
    implementation 'dev.hollowcube:polar:1.14.6'
    
    // Force newer ASM version for Java 21 compatibility
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-commons:9.7'
    
    // SLF4J logging - use version compatible with Java 21
    implementation 'org.slf4j:slf4j-api:1.7.36'
    
    // GraalVM Polyglot (provided by Moud)
    compileOnly 'org.graalvm.sdk:graal-sdk:24.0.0'
    
    // JetBrains annotations for @Nullable
    compileOnly 'org.jetbrains:annotations:24.0.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Shadow JAR configuration
shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('moud-polar-bridge')
    
    // Relocate dependencies to avoid conflicts - DISABLED for now due to Java 21 ASM issues
    // relocate 'dev.hollowcube.polar', 'com.moud.polar.libs.polar'
    // relocate 'org.slf4j', 'com.moud.polar.libs.slf4j'
    
    // Exclude unnecessary files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'module-info.class'
    
    // Merge service files
    mergeServiceFiles()
    
    manifest {
        attributes(
            'Main-Class': 'com.moud.polar.SimplePolarBridgePlugin',
            'Implementation-Title': 'Polar Bridge Plugin',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Moud Team',
            'Built-By': 'Gradle',
            'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss'),
            'Plugin-Name': 'polar-bridge',
            'Plugin-Version': project.version,
            'Plugin-Author': 'Moud Team',
            'Plugin-Description': 'TypeScript-friendly Polar world format integration for Moud'
        )
    }
}

// Build tasks
build.dependsOn shadowJar
assemble.dependsOn shadowJar

// Clean task
clean {
    delete 'build'
    delete 'out'
}
