num height = 5+randomInt(10);
num radius = 1.15;
num sideLength = 8;

for (num h = 0; h < height; h = h + 1) {
    num r = radius;
    if (h == height-1) r = 4;
    for (num x = -r; x < r; x = x + 1) {
        for (num y = -r; y < r; y = y + 1) {
            for (num z = -r; z < r; z = z + 1) {
                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2) && h < height-3) {
                    structure(x, h + y, z, "mauve_chorus_spikes", "NONE");
                }
            }
        }
    }
    structure(0, height-1, 0, "mauve_chorus_bulb", "NONE");
}

if (randomInt(2) == 0) {
    for (num h = 0; h < sideLength; h = h + 1) {
    num r = radius;
    if (h == sideLength-1) r = 4;
        for (num x = -r; x < r; x = x + 1) {
            for (num y = -r; y < r; y = y + 1) {
                for (num z = -r; z < r; z = z + 1) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2) && h < sideLength-3) {
                        structure(x + h, y + (height-1), z, "mauve_chorus_spikes", "NONE");
                    }
                }
            }
        }
    }

    structure(sideLength-1, height-1, 0, "mauve_chorus_bulb", "NONE");

    //for (num h = 0; h < height; h = h + 1) {
    //    num r = radius;
    //    if (h == height-1) r = 4;
    //    for (num x = -r; x < r; x = x + 1) {
    //        for (num y = -r; y < r; y = y + 1) {
    //            for (num z = -r; z < r; z = z + 1) {
    //                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
    //                    structure(x + (sideLength-1), h + y + height, z, "mauve_chorus_spikes", "NONE");
    //                }
    //            }
    //        }
    //    }
    //}
    //
    //block(3+sideLength-1, (height*2)-1, 0, "minecraft:stripped_cherry_wood", true);
    //block(sideLength-1, (height*2)-1, 3, "minecraft:stripped_cherry_wood", true);
    //block(-3+sideLength-1, (height*2)-1, 0, "minecraft:stripped_cherry_wood", true);
    //block(sideLength-1, (height*2)-1, -3, "minecraft:stripped_cherry_wood", true);
    //block(sideLength-1, (height*2)+1, 0, "minecraft:stripped_cherry_wood", true);
    //block(sideLength-1, (height*2)-3, 0, "minecraft:stripped_cherry_wood", true);
}

if (randomInt(2) == 0) {
    for (num h = 0; h < sideLength; h = h + 1) {
    num r = radius;
    if (h == sideLength-1) r = 4;
        for (num x = -r; x < r; x = x + 1) {
            for (num y = -r; y < r; y = y + 1) {
                for (num z = -r; z < r; z = z + 1) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2) && h < sideLength-3) {
                        structure(x - h, y + (height-1), z, "mauve_chorus_spikes", "NONE");
                    }
                }
            }
        }
    }
    structure(-sideLength+1, height-1, 0, "mauve_chorus_bulb", "NONE");

    //for (num h = 0; h < height; h = h + 1) {
    //    num r = radius;
    //    if (h == height-1) r = 4;
    //    for (num x = -r; x < r; x = x + 1) {
    //        for (num y = -r; y < r; y = y + 1) {
    //            for (num z = -r; z < r; z = z + 1) {
    //                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
    //                    structure(x - (sideLength-1), h + y + height, z, "mauve_chorus_spikes", "NONE");
    //                }
    //            }
    //        }
    //    }
    //}
    //
    //block(3-sideLength+1, (height*2)-1, 0, "minecraft:stripped_cherry_wood", true);
    //block(-sideLength+1, (height*2)-1, 3, "minecraft:stripped_cherry_wood", true);
    //block(-3-sideLength+1, (height*2)-1, 0, "minecraft:stripped_cherry_wood", true);
    //block(-sideLength+1, (height*2)-1, -3, "minecraft:stripped_cherry_wood", true);
    //block(-sideLength+1, (height*2)+1, 0, "minecraft:stripped_cherry_wood", true);
    //block(-sideLength+1, (height*2)-3, 0, "minecraft:stripped_cherry_wood", true);
}

if (randomInt(2) == 0) {
    for (num h = 0; h < sideLength; h = h + 1) {
    num r = radius;
    if (h == sideLength-1) r = 4;
        for (num x = -r; x < r; x = x + 1) {
            for (num y = -r; y < r; y = y + 1) {
                for (num z = -r; z < r; z = z + 1) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2) && h < sideLength-3) {
                        structure(x, y + (height-1), z + h, "mauve_chorus_spikes", "NONE");
                    }
                }
            }
        }
    }

    structure(0, height-1, sideLength-1, "mauve_chorus_bulb", "NONE");

    //for (num h = 0; h < height; h = h + 1) {
    //    num r = radius;
    //    if (h == height-1) r = 4;
    //    for (num x = -r; x < r; x = x + 1) {
    //        for (num y = -r; y < r; y = y + 1) {
    //            for (num z = -r; z < r; z = z + 1) {
    //                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
    //                    structure(x , h + y + height, z + (sideLength-1), "mauve_chorus_spikes", "NONE");
    //                }
    //            }
    //        }
    //    }
    //}
    //
    //block(0, (height*2)-1, 3+sideLength-1, "minecraft:stripped_cherry_wood", true);
    //block(3 , (height*2)-1, sideLength-1, "minecraft:stripped_cherry_wood", true);
    //block(0, (height*2)-1, -3+sideLength-1, "minecraft:stripped_cherry_wood", true);
    //block(-3 , (height*2)-1, sideLength-1, "minecraft:stripped_cherry_wood", true);
    //block(0, (height*2)+2, sideLength-1, "minecraft:stripped_cherry_wood", true);
    //block(0, (height*2)-3, sideLength-1, "minecraft:stripped_cherry_wood", true);
}

if (randomInt(2) == 0) {
    for (num h = 0; h < sideLength; h = h + 1) {
    num r = radius;
    if (h == sideLength-1) r = 4;
        for (num x = -r; x < r; x = x + 1) {
            for (num y = -r; y < r; y = y + 1) {
                for (num z = -r; z < r; z = z + 1) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2) && h < sideLength-3) {
                        structure(x, y + (height-1), z - h, "mauve_chorus_spikes", "NONE");
                    }
                }
            }
        }
    }

    structure(0, height-1, -sideLength+1, "mauve_chorus_bulb", "NONE");

    //for (num h = 0; h < height; h = h + 1) {
    //    num r = radius;
    //    if (h == height-1) r = 4;
    //    for (num x = -r; x < r; x = x + 1) {
    //        for (num y = -r; y < r; y = y + 1) {
    //            for (num z = -r; z < r; z = z + 1) {
    //                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
    //                    structure(x , h + y + height, z - (sideLength-1), "mauve_chorus_spikes", "NONE");
    //                }
    //            }
    //        }
    //    }
    //}
    //
    //block(0, (height*2)-1, 3-sideLength+1, "minecraft:stripped_cherry_wood", true);    
    //block(3 , (height*2)-1, -sideLength+1, "minecraft:stripped_cherry_wood", true);
    //block(0, (height*2)-1, -3-sideLength+1, "minecraft:stripped_cherry_wood", true);
    //block(-3 , (height*2)-1, -sideLength+1, "minecraft:stripped_cherry_wood", true);   
    //block(0, (height*2)+2, -sideLength+1, "minecraft:stripped_cherry_wood", true);  
    //block(0, (height*2)-3, -sideLength+1, "minecraft:stripped_cherry_wood", true);
}